@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #3577FC;
  --color-text1st: #ffffff;
  --color-text2nd: #424b64;
  --color-1st: #0F1622;
  --color-2nd: #0E1521;
  --color-border: #111E2F;
}

body {
  background-color: var(--color-1st);
  overflow: hidden;
}

h1, h2, h3, h4, p, li {
  text-align: center;
}

a {
  text-decoration: none;
}

:host,html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: Poppins,sans-serif;
  font-feature-settings: normal;
  font-variation-settings: normal;
  -webkit-tap-highlight-color: transparent;
  color: var(--color-text1st)
}

::-webkit-scrollbar {
  width: 3.5px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background: transparent; 
}
 
::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent; 
}

.tos_h1 {
  color: var(--color-primary);
  text-align: left;
  margin: 0;
  padding-left: 25px;
}

.tos_h4 {
  color: white;
  text-align: left;
  margin: 0;
  margin-bottom: 30px;
  padding-left: 25px;;
}

.button_glow {}

.text_glow {
  text-shadow: 0 0 10px #fff
}

.text_glow.mid {
  text-shadow: 0 0 5px #fff
}

.user_profile {
  border: 2.5px solid var(--color-border);
  transition: 0.05s;
  border-radius: 100%;
  cursor: pointer;
}

.user_profile.active {
  border: 2.5px solid var(--color-primary);
  border-radius: 100%;
  cursor: pointer;
}

.user_profile:hover {
  border: 2.5px solid var(--color-primary);
}

.user_profile.transparent {
  border: 2.5px solid transparent;
}

.user_profile.transparent:hover {
  border: 2.5px solid var(--color-primary);
}

.modal_background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
  opacity: 0.5;
  z-index: 4;
  display: none;
}

.modal {
  position: fixed;
  top: 55%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: calc(50% - 50px);
  height: 40%;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 25px;
  display: none;
  z-index: 5;
}

.modal.game {
  position: fixed;
  top: 55%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: calc(50% - 50px);
  height: 40%;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 25px;
  display: none;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  border: none;
  z-index: 5;
}

.modal.game.inside {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
}

.modal.game img {
  width: 125px;
}

.coin {
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
}

.coin div {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
  background-size: contain;
  position: absolute;
}

.heads {
    background-image: url("../img/headsbig.png");
}

.animate-heads {
  animation: flipHeads 3s;
  animation-fill-mode: forwards;
}

@keyframes flipHeads {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1800deg);
  }
}

.tails {
  background-image: url("../img/tailsbig.png");
  transform: rotateY(-180deg);
}

.animate-tails {
  animation: flipTails 3s;
  animation-fill-mode: forwards;
}

@keyframes flipTails {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(1620deg);
  }
}

.modal.wallet {
  position: fixed;
  top: 55%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: calc(60% - 50px);
  height: 60%;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 25px;
  display: none;
  z-index: 5;
}

.modal.deposit {
  position: fixed;
  top: 55%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: calc(40% - 50px);
  height: 70%;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 25px;
  display: none;
  z-index: 5;
}

.modal.leaderboard {
  position: fixed;
  top: 55%;
  left: 46%;
  transform: translate(-50%, -50%);
  width: calc(60% - 50px);
  height: 70%;
  background-color: var(--color-2nd);
  border: 2px solid var(--color-border);
  border-radius: 15px;
  padding: 25px;
  display: none;
  z-index: 5;
}

.deposit_inside {
  width: 100%;
  margin-top: 15px;
  height: calc(100% - 65px);
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  display: block;
}

.deposit_bot {
  width: 100%;
  height: 8.8%;
  border-radius: 0px;
  border-bottom: 2px solid var(--color-border);
  display: flex;
}

.leaderboard_inside {
  width: 100%;
  margin-top: 15px;
  height: calc(100% - 65px);
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  display: none;
}

.leaderboard_item {
  width: 100%;
  height: 8.8%;
  border-radius: 0px;
  border-bottom: 2px solid var(--color-border);
  display: flex;
}

.leaderboard_item img {
  height: 80%;
  margin-left: 10px;
  margin-top: 5px;
}

.leaderboard_profit {
  display: flex;
  position: absolute;
  right: 40px;
}

.modal.wallet button {
  position: absolute;
  bottom: 25px;
  right: 25px;
  width: 210px;
}

.wallet_inside {
  margin-top: 10px;
  background-color: transparent;
  height: 80%;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 25px;
}

.wallet_item {
  background-color: transparent;
  border-radius: 15px;
  padding: 25px;
  height: 225px;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid var(--color-border);
  border-bottom: 10px solid var(--color-border);
}

.wallet_item p {
  width: 100%;
  height: 30px;
  text-align: center;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wallet_item h3 {
  margin: 0;
  color: var(--color-primary);
}

.wallet_item img {
  width: 100%;
}

.modal_close {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: transparent;
  z-index: 50;
}

.modal h1 {
  margin: 0;
  width: 100%;
  text-align: left;
}

.modal h4 {
  font-weight: normal;
  margin: 0;
  width: 100%;
  text-align: left;
}

.login_input {
  border: none;
  width: calc(100% - 75px);
  margin-top: 15px;
  height: 50px;
  background-color: var(--color-border);
  color: var(--color-text1st);
  font-size: 20px;
  font-family: Poppins,sans-serif;
  font-weight: bold;
  padding-left: 20px;
  border-radius: 10px;
  position: absolute;
  bottom: 90px;
}

.login_input:focus {
  outline: none;
}

.dark {
  filter: brightness(0.5);
}

.button {
  background-color: var(--color-primary);
  border: 1px solid transparent;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button.deposit {
  width: 100px;
  height: 100%;
  border-radius: 0px 5px 5px 0px;
}

.button.disabled {
  background-color: transparent;
  color: white;
  border: 2px solid var(--color-border);
  border-radius: 10px;
}

.button.disabled:hover {
  background-color: transparent;
}

.button:hover {
  background-color: #2a60cc;
}

.button:active {
  background-color: var(--color-primary);
}

.button.login {
  margin-right: 10px;
  width: 200px;
}

.middle {
  position: absolute;
  width: calc(100% - 250px - 350px);
  height: 99%;
  margin-left: 250px;
  background-color: transparent;
  overflow: auto;
}

.middle_top {
  position: relative;
  top: 0;
  width: calc(100% - 15px);
  height: 50px;
  justify-content: space-between;
  display: flex;
  margin-bottom: 15px;
}

.game_holder {
  width: calc(100% - 40px);
  height: calc(100% - 210px);
  background-color: transparent;
  border: 2px solid var(--color-border);
  overflow: auto;
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom: 15px;
}

.game_holder_item {
  width: 100%;
  background-color: transparent;
  height: 100px;
  border-bottom: 2px solid var(--color-border);
  display: flex;
  padding-left: 20px;
}

.game_items {
  display: flex;
}

.game_buttons {
  display: flex;
  position: absolute;
  right: 25px;
  width: 350px;
  margin-top: 25px;
  margin-left: 12.5px;
}

@media screen and (max-width: 850px) {
  .game_holder_item {
    height: 350px;
    display: block;
    margin: 0
  }

  .game_items {
    position: relative;
    margin-left: 25px;
  }

  .remaining_items {
    margin-top: 30px;
  }

  .game_buttons {
    display: flex;
    position: absolute;;
    width: 350px;
    margin-top: 0;
    padding-right: 20%;
  }
}

.game_holder_item img {
  width: 60px;
  height: 60px;
  margin-top: 20px;
  margin-right: 10px;
}

.game_pet {
  border-radius: 100%;
  margin: 0;
  margin-left: -30px;
}

.top_banner {
  width: calc(100% - 40px);
  height: 100px;
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  margin-left: 10px;
  margin-bottom: 15px;
  display: flex;
}

.top_banner_item {
  width: 25%;
  height: 100%;
  background-color: transparent;
  border-right: 2px solid var(--color-border);
  padding-left: 25px;
}

.bottom_banner {
  width: calc(100% - 25px - 15px);
  background-color: transparent;
  border: none;
  border-radius: 15px;
  margin-left: 10px;
  padding: 5px;
  margin-bottom: 15px;
}

.bottom_banner_inside {
  background-color: transparent;
  border: none;
  border-radius: 15px;
  height: 100%;
  margin-left: -5px;
  margin-top: 10px;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 12px;
  padding: 0 5px;
}

.bottom_banner_item {
  width: 100%;
  height: 95%;
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  cursor: pointer;
  background-size: 105%;
  margin-top: 3px;
}

.bottom_banner_item img {
  width: 100%;
  height: 100%;
  filter: brightness(0.8);
  transition: 0.3s;
  border-radius: 15px;
}

.bottom_banner_item img:hover {
  filter: brightness(1);
}


.bottom_banner h1 {
  width: 100%;
  text-align: left;
  margin: 0;
}

.bottom_banner h4 {
  width: 100%;
  text-align: left;
  font-weight: normal;
  margin: 0;
  margin-left: 5px;
}

.middle_banner {
  width: calc(100% - 40px - 25px - 25px);
  height: 250px;
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  margin-left: 10px;
  padding: 25px;
  margin-bottom: 15px;
}

.middle_banner_button {
  background-color: var(--color-primary);
  border: 1px solid transparent;
  position: absolute;
  bottom: 25px;
  left: 25px;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-family: Poppins, sans-serif;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: black;
  padding-left: 40px;
}

.middle_banner_image {
  width: 350px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.middle_banner h1 {
  width: 100%;
  text-align: left;
  margin: 0;
}

.middle_banner h4 {
  width: 100%;
  text-align: left;
  font-weight: normal;
  margin: 0;
}

.giveaway_text {
  margin: 0;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 25px;
  margin-left: 5px;
}

.giveaway_notification {
  display: flex;
  margin-top: 15px;
  margin-left: 6px;
}

.user_profile_top {
  display: flex;
  margin-right: 6px;
  width: 200px;
  background-color: transparent;
  border-radius: 15px;
  height: 55px;
  transition: 0.3s;
  cursor: pointer;
}

.user_profile_top:hover {
  --background-color: var(--color-border);
}

.user_profile_name {
  font-weight: bold;
  margin: 0;
  margin-top: -10px;
  margin-right: 5px;
  margin-left: 30px;
}

.username {
  user-select: none;
  width: 100%;
  text-align: right;
  font-weight: bold;
}

.userinfo {
  user-select: none;
  width: 100%;
  text-align: right;
  color: var(--color-text1st);
  margin: 0;
  margin-top: -15px;
  font-weight: normal;
}

.userimage {
  border: 2.5px solid var(--color-border);
  user-select: none;
  border-radius: 100%;
  width: 45px;
  height: 45px;
  margin-top: 2.5px;
}

.create_menu {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
}

.wallet {
  margin-top: 5px;
  display: flex;
}

.wallet-left {
  width: 160px;
  height: 45px;
  background-color: var(--color-border);
  border-radius: 10px;
  display: flex;
  transition: 0.3s;
}

.wallet-left p {
  margin: 0;
  margin-top: 10px;
  margin-right: 10px;
  font-weight: bold;
  user-select: none;
  font-size: 17px;
  margin-left: 7px;
  width: 40%;
  text-align: center;
}

.wallet-right {
  width: 100px;
  height: 45px;
  background-color: var(--color-primary);
  border-radius: 0px 10px 10px 0px;
  margin-left: -20px;
  cursor: pointer;
}

.wallet-right p {
  color: black;
  margin: 0;
  font-size: 20px;
  margin-top: 7px;
  font-weight: bold;
  user-select: none;
}

.chatbar {
  background-color: var(--color-2nd);
  width: 350px;
  height: 100%;
  position: fixed;
  right: 0;
  border-left: 2px solid var(--color-border);
  padding-top: 25px;
}

.chatbar_input_box {
  width: 100%;
  display: flex;
}

.chatbar_input {
  border: none;
  width: calc(75% - 20px);
  margin-left: 4%;
  margin-top: 15px;
  height: 50px;
  background-color: var(--color-border);
  color: var(--color-text1st);
  font-size: 20px;
  font-family: Poppins,sans-serif;
  font-weight: bold;
  padding-left: 20px;
  border-radius: 10px;
}

.chatbar_send {
  margin-top: 15px;
  width: 55px;
  height: 50px;
  background-color: var(--color-border);
  border-radius: 10px;
  margin-left: 5px;
  border: none;
  cursor: pointer;
  color: var(--color-text2nd);
  transition: 0.5s;
}

.chatbar_send:hover {
  color: var(--color-text1st);
}

.chatbar_input:focus {
  outline: none;
}

.chatbar_holder {
  height: 100%;
}

.chatbar_messages {
  height: calc(100% - 200px);
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column-reverse; /* Display messages in reverse order */
}

.chatbar_message {
  width: calc(100% - 25px);
  background-color: transparent;
  padding-left: 25px;
  display: flex;
  margin-bottom: 10px;
}

.chatbar_message img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.chatbar_message p {
  margin: 0;
  text-align: left;
}

.chatbar_giveaway {
  display: none;
  position: absolute;
  top: 75px;
  width: 85%;
  margin-left: 5.5%;
  height: 200px;
  background-color: #141B2B;
  padding: 10px;
  border-radius: 10px;
  z-index: 1;
}

.chatbar_giveaway_info {
  width: 75%;
  height: 60%;
  margin-left: 12.5%;
  margin-top: -15px;
  background-color: transparent;
  display: flex;
}

.chatbar_giveaway_info img {
  height: 75px;
  width: 75px;
}

.chatbar_giveaway_top {
  height: 25%;
  position: relative;
  top: -15px;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

.chatbar_giveaway_top p {
  color: var(--color-text2nd);
}

.chatbar_giveaway_bottom {
  height: 25%;
  position: relative;
  bottom: 30px;
  background-color: transparent;
}

.chatbar_giveaway_bottom p {
  color: var(--color-text2nd);
  margin: 0;
  margin-top: 5px;
}

.chatbar_top {
  position: relative;
  top: -28px;
  width: 100%;
  height: 60px;
  background-color: transparent;
  padding: 10px;
}

.chatbar_top_inside {
  display: flex;
  align-items: center;
  background-color: transparent;
  height: 100%;
  width: calc(100% - 20px);
}

.chatbar_top_inside div {
  margin-right: 10px;
}

.chatbar_top_inside p {
  font-weight: 400;
  font-size: 18px;
  margin: 0;
  margin-left: -5px;
}

.bottombar {
  position: fixed;
  bottom: 0;
  height: calc(125px - 50px);
  width: calc(100% - 50px);
  background-color: var(--color-1st);
  border-top: 2px solid var(--color-border);
  padding: 25px;
  display: none;
}

.bottombar_inside {
  background-color: transparent;
  margin-left: 10%;
  width: 80%;
  height: 100%;
  justify-content: space-between;
  display: flex;
}

.bottombar_item {
  color: var(--color-text2nd);
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.bottombar_item:hover {
  color: var(--color-primary)
}

.bottombar_item.active {
  color: var(--color-primary);
}

.sidebar {
  background-color: var(--color-2nd);
  width: 250px;
  height: 100%;
  position: fixed;
  left: 0;
  border-right: 2px solid var(--color-border);
  padding-top: 25px;
  overflow: auto;
}

.sidebar_list {
  height: 100%;
  width: 80%;
  margin-left: 10%;
  margin-top: 25px;
  background-color: transparent;
  z-index: 2;
}

.sidebar_divider {
  margin-top: 25px;
  margin-bottom: 20px;
  margin-left: 12.5%;
  width: 75%;
  height: 1px;
  background-color: var(--color-text2nd);
}

.sidebar_bottombuttonslist {
  position: fixed;
  height: 75px;
  width: calc(250px - 25px - 25px + 10px);
  left: 0;
  bottom: 0px;
  background-color: transparent;
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  z-index: 1;
}

.sidebar_bottombutton {
  width: 25%;
  margin-right: 10px;
  height: 50%;
  background-color: #182030;
  color: var(--color-text2nd);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar_bottombutton:hover {
  color: var(--color-text1st);
}

.sidebar_buttonsmall {
  background-color: transparent;
  width: calc(100% - 15px);
  height: 35px;
  border-radius: 15px;
  display: flex;
  padding-left: 15px;
  color: var(--color-text2nd);
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
}

.sidebar_button {
  background-color: transparent;
  width: calc(100% - 15px);
  height: 50px;
  border-radius: 5px;
  display: flex;
  padding-left: 15px;
  color: var(--color-text2nd);
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.1s;
}

.sidebar_button:hover {
  border-left: 5px solid var(--color-primary);
  color: var(--color-primary)
}


.sidebar_button.active {
  background-color: #182030;
  border-left: 5px solid var(--color-primary);
  color: var(--color-primary);
}

.sidebar_logo {
  width: 65%;
  margin-left: 15%;
  height: 55px;
}

.online_back, .online_background {
  height: 20px;
  padding: 2px 10px;
  border-radius: 5px;
  background-color: var(--color-dark1);
  display: flex;
  align-items: center;
  gap: .5em;
  font-size: 11px;
  margin-top: 3px;
  position: fixed;
  right: 5px;
}

.online_animation.inactive {
  width: 12px;
  height: 12px;
  margin-bottom: 1px;
  background-color: #ff5656;
  border-radius: 100%;
  animation: Index_pulse_inactive 1s infinite;
  border: 2.5px solid #ba3c3c;
}

.online_animation.active {
  width: 12px;
  height: 12px;
  margin-bottom: 1px;
  background-color: var(--color-primary);
  border-radius: 100%;
  animation: Index_pulse_active 1s infinite;
  border: 2.5px solid #172b62;
}

.loading_logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 300px;
  height: 300px;
  user-select: none;
  animation: Index_pulse_opacity 1s infinite alternate;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 16px solid #131d2e;
  border-radius: 50%;
  border-top: 16px solid var(--color-primary);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
}

.giveaway_noti {}

.menu {
  position: absolute;
  top: 0;
  height: calc(100% - 125px);
  width: 100%;
  background-color: var(--color-1st);
  opacity: 0.9;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu_item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu_item p {
  font-size: 20px;
  margin-top: -5px;
  user-select: none;
  text-decoration: none;
  color: white;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes Index_pulse_opacity {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes Index_pulse_active {
  0% {
      transform: scale(.95);
      box-shadow: 0 0 0 0 #174662
  }

  70% {
      transform: scale(1);
      box-shadow: 0 0 0 7.5px transparent
  }

  to {
      transform: scale(.95);
      box-shadow: 0 0 0 0 transparent
  }
}

@keyframes Index_pulse_inactive {
  0% {
      transform: scale(.95);
      box-shadow: 0 0 0 0 #ba3c3c
  }

  70% {
      transform: scale(1);
      box-shadow: 0 0 0 7.5px transparent
  }

  to {
      transform: scale(.95);
      box-shadow: 0 0 0 0 transparent
  }
}


@media screen and (max-width: 1350px) {
  .middle {
    width: calc(100% - 250px);
    margin: 0;
    margin-left: 250px;
  }

  .chatbar {
    display: none;
  }

  .modal {
    margin: 0;
    left: 50%;
    height: 80%;
    width: 90%;
    transform: 0;
  }

  .modal.wallet {
    margin: 0;
    left: 50%;
    height: 80%;
    width: 90%;
    transform: 0;
  }

  .modal.deposit {
    width: 60%;
  }

  .modal.leaderboard {
    margin: 0;
    left: 50%;
    height: 80%;
    width: 90%;
    transform: 0;
  }
}

@media screen and (max-width: 500px) {
  .modal.deposit {
    width: 90%;
  }

  .user_profile_top {
    display: none;
  }

  .middle_banner_image {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .middle_banner_image {
    width: 250px;
  }

  .bottombar {
    display: inline;
  }

  .sidebar {
    display: none;
  }

  .giveaway_noti {
    display: none;
  }

  .chatbar {
    display: none;
    width: 100%;
    height: calc(100% - 125px);
  }

  .chatbar_input_box {
    margin-left: 25px;
  }

  .middle {
    width: calc(100%);
    margin: 0
  }

  .middle_banner_image {
    width: 150px;
  }
}